{% extends "core/base.html" %}
{% block content %} 

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Contact Me</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Lorem ipsum dolor sit amet,
             consectetur adipisicing elit. Dolorem
             , magni.
        </p>

        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="form-row">

                    <div class="form-group col-md-6">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control" id="input"/>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="inputEmail">Your Email</label>
                        <input type="email" class="form-control" id="inputEmail" required/>
                    </div>
                </div>

                {% comment %} sdsd {% endcomment %}

                <div class="form-group">
                    <label for="inputSubject">Your Subject</label>
                    <input type="text" class="form-control" id="inputSubject" required/>
                </div>

                <div class="mb-3">
                    <label for="inputTextarea">Your Message</label>
                    <input type="text" class="form-control" id="inputTextarea" required/>
                </div>

                <button class="btn btn-primary">Send</button>


            </form>
        </div>

        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">

                <li>
                    <i class="fas fa-envelope mt-4 fa-2x i-colo"></i>
                    <p>Sheikh.taukir@gmail.com</p>
                </li>

                <li>
                    <i class="fas fa-phone mt-4 fa-2x i-colo"></i>
                    <p>+91 8888234988</p>
                </li>


                <li >
                    <i class="fas fa-map-marker-alt fa-2x i-colo"></i>
                    <p>Wardha , Maharashtra, India</p>
                </li>




            </ul>
        </div>
    </div>

</div>

<div class="text-center">
    <a href="https://www.linkedin.com/in/taukir-sumer-b14243168/" target="_blank"><i class="fa-brands fa-linkedin i-colo fa-2x mr-5 mb-3"></i></a>
    <a href="https://github.com/TaukirSumair" target="_blank"><i class="fa-brands fa-github i-colo fa-2x mb-3 mr-5 "></i></a>
    <a href="#" target="_blank"><i class="fa-brands fa-square-x-twitter i-colo fa-2x mb-3 mr-5"></i></a>
</div>

{% endblock content %}